
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jokes App | Smile Now</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-image: url(https://cdn.wallpapersafari.com/59/3/hsT5AK.jpg);
            background-size: cover;
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>


</head>
<body class="d-flex h-100 text-center text-dark bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">JOKES APP</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active text-dark" aria-current="page" href="/">Smile Now</a>
            </nav>
        </div>
    </header>

    <main class="p-3 bg-dark text-light shadow-lg" style="border: 0px;border-radius: 5px;opacity: 0.9;">
            <div class="my-2">
                <h1 class="display-5" id="jokeSetup"></h1>
                <h3 class="py-3 text-warning" id="jokePunchLine"><b><i></i></b></h3>
            </div>
            <hr>
            <div class="pt-3">
                <p class="lead">
                    <button id="nextButton" class="btn btn-warning fw-bold">Next</button>
                </p>
            </div>

            <!-- <p class="text-white bg-danger p-4 mb-0"><b>Not jokes are added upto now.</b></p> -->


    </main>

    <footer class="mt-auto text-white-50">
        <p class="text-dark">&copy; 2022 Jokes App | Designed and Developed by <a href="#" class="text-dark"><b>Stephane</b></a></p>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>

    <script>
    $(document).ready(function () {

        let nextButton = $('#nextButton');
        let jokeSetup = $('#jokeSetup');
        let jokePunchLine = $('#jokePunchLine');
        init();



        nextButton.click(function (event) {
            let buttonText = $(this).text();
            if(buttonText === "Next"){
                get_joke();
                jokePunchLine.hide();
                nextButton.text("Punch")
            }else{
                jokePunchLine.show();
                nextButton.text("Next")
            }
        });

        function init() {
            get_joke();
            jokePunchLine.hide();
            nextButton.text("Punch")
        }

        function get_joke(){
            $.get('/json/get/joke', function (data, status) {
                console.log(data.data);
                jokeSetup.text(data.data.setup);
                jokePunchLine.text('"'+data.data.punch_line+'"');
            })
        }

    });
</script>
